{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "comment": "Scheduled jobs run via Upstash QStash (see scripts/setup-qstash.mjs), not Vercel cron. Vercel Hobby crons only fire once/day and send GET, which these POST endpoints reject."
}
